<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Markov Chain Twitter Fights! </title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" class="text-center" href="#">House Of Bots</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#">Home</a></li>-->
          <!--<li><a href="#about">About</a></li>-->
          <!--<li><a href="#contact">Contact</a></li>-->
          <!--<li class="dropdown">-->
          <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
          <!--  <ul class="dropdown-menu">-->
          <!--    <li><a href="#">Action</a></li>-->
          <!--    <li><a href="#">Another action</a></li>-->
          <!--    <li><a href="#">Something else here</a></li>-->
          <!--    <li class="divider"></li>-->
          <!--    <li class="dropdown-header">Nav header</li>-->
          <!--    <li><a href="#">Separated link</a></li>-->
          <!--    <li><a href="#">One more separated link</a></li>-->
          <!--  </ul>-->
          <!--</li>-->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="center-container">
    <div class="center-row">
      <div class="col-xs-6 bg-one text-center"><h2>The Dems</h2><a class="twitter-timeline" href="https://twitter.com/HillarySanders" data-widget-id="640335233464827904">Tweets by @HillarySanders</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
      <div class="col-xs-6 bg-two text-center"><h2>The GOP</h2><a class="twitter-timeline" href="https://twitter.com/RealDonaldBush" data-widget-id="640295674341380097">Tweets by @RealDonaldBush</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
    </div>
    <!--<div class="center-row">-->
    <!--  <div class="col-xs-6 bg-three text-center"><h2>World</h2></div>-->
    <!--  <div class="col-xs-6 bg-four text-center"><h2>Big</h2></div>-->
    <!--</div>-->
  </div>
</div>

<div id="footer">
  <div class="container">
    <p>&nbsp;</p>
    <p class="lead">GDICSE</a></p>
  </div>
</div>

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>